# java-training-camp-homework

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tan/homework/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
homework-10/: pom.xml
homework-10/src/main/java/com/tan/homework/replace/property/: ReplacePropertyApplication.java
homework-10/src/main/java/com/tan/homework/replace/property/listener/: EnvironmentPreparedEventListener.java
homework-6/: pom.xml
homework-6/micrometer-redis-aop/: pom.xml
homework-6/micrometer-redis-aop/src/main/java/com/tan/homework/micrometer/redis/aspect/: RedisOperateAspect.java
homework-6/micrometer-redis-aop/src/main/java/com/tan/homework/micrometer/redis/controller/: RedisController.java
homework-6/micrometer-redis-aop/src/main/java/com/tan/homework/micrometer/redis/metric/: RedisMetric.java
homework-6/micrometer-redis-aop/src/main/java/com/tan/homework/micrometer/redis/service/: RedisOperateService.java
homework-6/micrometer-redis-aop/src/main/resources/: application.yml
homework-6/micrometer-redis-proxy/: pom.xml
homework-6/micrometer-redis-proxy/src/main/java/com/tan/homework/micrometer/redis/: Application.java
homework-6/micrometer-redis-proxy/src/main/java/com/tan/homework/micrometer/redis/beans/: RedisTemplateWrapper.java
homework-6/micrometer-redis-proxy/src/main/java/com/tan/homework/micrometer/redis/config/: RedisConfiguration.java
homework-6/micrometer-redis-proxy/src/main/java/com/tan/homework/micrometer/redis/connection/: RedisConnectionInvocationHandler.java
homework-6/micrometer-redis-proxy/src/main/java/com/tan/homework/micrometer/redis/controller/: RedisController.java
homework-6/micrometer-redis-proxy/src/main/resources/: application.yml
homework-8/: pom.xml
homework-8/src/main/java/com/tan/homework/bytebuddy/: ByteBuddyApplication.java
homework-8/src/main/java/com/tan/homework/bytebuddy/controller/: UserRegistrationController.java
homework-8/src/main/java/com/tan/homework/bytebuddy/domain/: User.java
homework-8/src/main/java/com/tan/homework/bytebuddy/intercept/: UserRegistrationMethodInterceptor.java
homework-8/src/main/java/com/tan/homework/bytebuddy/service/: UserRegistrationService.java
homework-8/src/main/java/com/tan/homework/bytebuddy/service/impl/: InMemoryUserRegistrationService.java
homework-8/src/main/java/com/tan/homework/bytebuddy/support/: MyBeanPostProcessor.java
homework-8/src/main/resources/: application.yml
